<!DOCTYPE html>
<meta charset="utf-8">
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/index-layout :: setContent(~{this::content})}">
    <!-- <th:block th:fragment="content"> -->
  <!-- <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 text-center">
        <div class="page-caption">
          <h1 class="page-title">Service Detail</h1>
        </div>
      </div>
    </div>
  </div> -->

  <head>
    <style>
    
    div.cart {
      /* background: yellow; */
      position: relative;
      border: 10px;
      left: 0px;
      color : #FC5602;
      font-size : 18px;
      font-weight: 900;
      padding-top : 30px;
      padding-bottom : 30px;
    }
    
    div.hline { 
      border-top: 1px solid red;
      border-bottom: 30px;
    }
    div.productbox{
      background-color: #ffcdb4;
    
      padding: 50px;
    }
    div.custom-control-input{
    
    }
    
    .pl-1, .px-1 {
    padding-left: .25rem!important;
    }
    .pr-1, .px-1 {
    padding-right: .25rem!important;
    }
    .pt-2, .py-2 {
    padding-top: .5rem!important;
    }
    .pb-2, .py-2 {
    padding-bottom: .5rem!important;
    }
    .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
    }.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    }
    .row {
    display: flex;
    }
    .border-bottom {
    border-bottom: 1px solid #dee2e6!important;
    }
    .align-items-center {
    align-items: center!important;
    }
    .pb-1, .py-1 {
    padding-bottom: .25rem!important;
    }
    .pt-1, .py-1 {
    padding-top: .25rem!important;
    }
    .d-flex {
    display: flex!important;
    }
    .mr-3, .mx-3 {
    margin-right: 1rem!important;
    }
    
    
    </style>
    
    </head>
    
    
  </div>

  <th:block th:fragment="content">

  <body>
<!-- /.page header -->

<div class="content">
  <div class="container">
    <div class="">
      <div class="col-md-12 col-sm-12">
        <div class="center">
          <div class="">
            <div class="">
              <div class="">
                <div class="col-md-5 col-sm-5" style="width: 50%; height:400px; float: left;">
                  <!-- 첫번째 영역: -->
                  <img src="/images/service-single.jpg" class="" style="width: 100%; max-height: 100%;"alt="">
                  </div>
                  <div class="col-md-5 col-sm-5" style="width: 50%; height:400px; float: right;">
                  <!-- 두번째 영역:  border:1px solid green;-->
                    <h2>건조한 눈엔 닥터보이어 60정</h2>
                    <p>Dr.voir  30일분</p>
                    <h3>49000원</h3>
                    <hr>
                    <p>건조한 눈엔 닥터보이어 60정</p>
                    <p>
                    <div style="width: 50%;float:left;">배송비</div>
                    <div style="width: 50%;float:right;text-align: right;">+3000원</div>
                  </p>
                    <div style="width: 50%;float:left;"><h3>총 상품 금액</h3></div>
                    <div style="width: 50%;float:right;text-align: right;"><h3>52000원</h3></div>
                       
                    <div>
                       <div class="row">
                           <!-- <div style="border-top: 2px solid rgb(43, 47, 58); flex: 1 1 0%;"></div> -->
         
                           <!-- <div class="px-md-3 py-2 " style="width: 100%; height:50px;border:1px solid red; margin: 5px;">
                               <button type="button" class="btn btn-m text-22 btn-primary btn-block" style="height:60px;"> 장바구니 </button>
         
                           </div> -->
                           <!-- -------border:1px solid green; -->
                           <div class="px-md-3 py-2 " style="width: 97%; height:50px; margin: 10px;float:right;">
                               <button type="button" class="btn btn-m text-22 btn-default btn-block" style="height:60px;width: 48%;"> 바로구매 </button>
                               <button type="button" class="btn btn-m text-22 btn-primary " style="height:60px;width: 48%;float:right;"> 장바구니 </button>
                              </div>
                           
                       </div>
                     </div>
                  </div>
              </div>
            </div>
            <!-- ---------------선?--------------- -->
      <!-- <div class="col-md-5 col-sm-5" style="background-color: black;"></div> -->
      
      
        
     
          </div>
        </div>
      </div>
     
    </div>
  </div>
  <div class="container" style="padding-bottom: 40px;">
    <hr style="background-color: black; height: 2px; margin-top: 5px;">
  </div>
</div>


</body>

</th:block>
</th:block>
</html>