<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/index-layout :: setContent(~{this::content})}">
<!-- <th:block th:fragment="content"> -->
    
<head>
<style>

div.cart {
  /* background: yellow; */
  position: relative;
  border: 10px;
  left: 0px;
  color : #FC5602;
  font-size : 18px;
  font-weight: 900;
  padding-top : 30px;
  padding-bottom : 30px;
}

div.hline { 
  border-top: 1px solid red;
  border-bottom: 30px;
}
div.productbox{
  background-color: #ffcdb4;

  padding: 50px;
}
div.custom-control-input{

}

.pl-1, .px-1 {
padding-left: .25rem!important;
}
.pr-1, .px-1 {
padding-right: .25rem!important;
}
.pt-2, .py-2 {
padding-top: .5rem!important;
}
.pb-2, .py-2 {
padding-bottom: .5rem!important;
}
.col-6 {
flex: 0 0 50%;
max-width: 50%;
}.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {
position: relative;
width: 100%;
padding-right: 15px;
padding-left: 15px;
}
.row {
display: flex;
}
.border-bottom {
border-bottom: 1px solid #dee2e6!important;
}
.align-items-center {
align-items: center!important;
}
.pb-1, .py-1 {
padding-bottom: .25rem!important;
}
.pt-1, .py-1 {
padding-top: .25rem!important;
}
.d-flex {
display: flex!important;
}
.mr-3, .mx-3 {
margin-right: 1rem!important;
}



</style>

</head>
<th:block th:fragment="content">
    <body>
        
        <div class="container" style="width:100%; height:400px; background-color: #ffffff;">
            <div style="padding:80px">
                <div class="container" style="border-radius: 3rem; background-color: #fafafa; margin:80px; margin-top:0px; height: 500px;width: 35%; float:left;">
                    <div style="margin: 10%;">
                        <p>당신의 건강 유형은 : </p>
                        <h1><td th:text= "${type.type_name}"></td></h1>
                        <img th:src= '@{/mbti/getImage(imageName=${type.image_url})}' style="height:320px; width: 320px;" alt="">
                        <br></br>
                        <h3><td th:text= "${type.comments}"></td></h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container" style="width: 100%; min-height:300px; background-color: #ffffff;">
            <div style="padding:100px">
                
                <div class="container" style="border-radius: 3rem; background-color: #fff8f5; margin:80px; margin-top:-580px; min-height: 700px;width: 50%; float:right;">
                    
                    <div class="md-4" style="margin: 40px;">
                        <h1>추천 영양제</h1>

                        <hr style="border-top: 2px solid #FC5602; flex: 10%;">
                        
                        <div style="margin-top: 50px;">
                            <h1 style="color: #FC5602;" th:text= "${firstCategory.category_Name}"></h1>
                            <h4 th:text= "${type.descriptions}"></h4>
                           
                            <p>나만을 위한 추천 영양제</p>
                            <tr th:each="product : ${products}">
                            <div>
                                  <div class="" style="background-color: #ffffff; border-radius: 1rem;">
                                    
                                    <table class="  display:table"  style="margin-bottom: -1px">
                                        <colgroup>
                                            <col style="width: 15%; height: 100%;" />
                                            <col style="width: 80%; height: 100%;" />
                                        </colgroup>
                                        <tbody>
                                                <th>
                                                     <div class="mr-3 bg-img" style="min-width: 110px; width: 110px; min-height: 110px;">
                                                        
                                                        <img th:src= '@{/mbti/getImage(imageName=${product.imageUrl})}' style=" border-bottom-left-radius: 1rem; border-top-left-radius: 1rem;">
                                                    </div>
                                                </th>
                                            <td>
                                                <div style="width: 100%; height:110px;float:left; margin-left:10px;">
                                                    <a th:href="@{/mbti/product-detail(product_Id=${product.product_Id})}"><h3 th:text= "${product.product_Name}"></h3></a> 
                                                    <h3 th:text= "${product.corporate}"></h3>
                                                    <!-- <h th:text= "${product.quantity}">정</h><h th:text= "${product.perDay}">일분</h>  -->
                                                    <h4 th:text= "${product.price}">원</h4>
                                                </div>
                                            </td>
                                            <br></br>

                                        </tbody>
                                    </table>
                                </div>
                            </tr>
                            </div>
                        
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>       
    </body>
    </th:block>
</th:block>
</html>
