server.port=8888
mybatis.mapper-locations: mapper/**/*.xml
mybatis.type-aliases-package=com.ykck.mbti.dto
spring.datasource.url : jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver