<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/index-layout :: setContent(~{this::content})}">
    <th:block th:fragment="content">

    <head>
        <style>
            div.cart {
                /* background: yellow; */
                position: relative;
                border: 10px;
                left: 0px;
                color : #FC5602;
                font-size : 18px;
                font-weight: 900;
                padding-top : 30px;
                padding-bottom : 30px;
            }

            div.hline { 
                border-top: 1px solid red;
                border-bottom: 30px;
            }
            div.productbox{
                background-color: #ffcdb4;

                padding: 50px;
            }
            div.custom-control-input{

            }
            
.pl-1, .px-1 {
    padding-left: .25rem!important;
}
.pr-1, .px-1 {
    padding-right: .25rem!important;
}
.pt-2, .py-2 {
    padding-top: .5rem!important;
}
.pb-2, .py-2 {
    padding-bottom: .5rem!important;
}
.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.row {
    display: flex;
}
.border-bottom {
    border-bottom: 1px solid #dee2e6!important;
}
.align-items-center {
    align-items: center!important;
}
.pb-1, .py-1 {
    padding-bottom: .25rem!important;
}
.pt-1, .py-1 {
    padding-top: .25rem!important;
}
.d-flex {
    display: flex!important;
}
.mr-3, .mx-3 {
    margin-right: 1rem!important;
}

        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="cart"> 장바구니 </div>
            <hr>
            <!-- ------------------ -->
            <div style="text-align: right;margin-bottom: 20px;">
                <button type="button" class="btn btn-primary" id="btn-delete">삭제</button>
            </div> 
            <div class="border-bottom py-1 d-flex align-items-center">
                <input type="checkbox" class="custom-control-input mr-3">
                <div class="mr-3 bg-img" style="min-width: 110px; width: 110px; min-height: 110px; background-color:black;"></div>
                <table class="table " id="tbl-product">
                    <colgroup>
                        <col style="width: 70%; height: 50%;" />
                        <col style="width: 30%; height: 50%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>제품명</th>
                            <td>14000원</td>   
                        </tr>
                        <tr>
                            <td>회사명</td>
                            <td>갯수표</td>   
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="border-bottom py-1 d-flex align-items-center">
                <input type="checkbox" class="custom-control-input mr-3">
                <div class="mr-3 bg-img" style="min-width: 110px; width: 110px; min-height: 110px; background-color:black;"></div>
                <table class="table " id="tbl-product">
                    <colgroup>
                        <col style="width: 70%; height: 50%;" />
                        <col style="width: 30%; height: 50%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>제품명</th>
                            <td>14000원</td>   
                        </tr>
                        <tr>
                            <td>회사명</td>
                            <td>갯수표</td>   
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="border-bottom py-1 d-flex align-items-center">
                <input type="checkbox" class="custom-control-input mr-3">
                <div class="mr-3 bg-img" style="min-width: 110px; width: 110px; min-height: 110px; background-color:black;"></div>
                <table class="table " id="tbl-product">
                    <colgroup>
                        <col style="width: 70%; height: 50%;" />
                        <col style="width: 30%; height: 50%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>제품명</th>
                            <td>14000원</td>   
                        </tr>
                        <tr>
                            <td>회사명</td>
                            <td>갯수표</td>   
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- -----------order------- -->
            <div style=" text-align: right;margin-bottom: 20px;">
                총금액 0000000 원
            </div> 

            <div class="row mx-n1 mx-md-n3 mt-5 justify-content-center">
                <div style="border-top: 2px solid rgb(43, 47, 58); flex: 1 1 0%;"></div>

                <div class="px-md-3 py-2 col-6">
                    <!-- <div style="border-top: 2px solid rgb(43, 47, 58); flex: 1 1 0%;"></div> -->
                    <button type="button" class="btn btn-m text-16 btn-primary btn-block"> 선택 주문 </button>

                </div>
                <div class="px-md-3 py-2 col-6">
                    <!-- <div style="border-top: 2px solid rgb(43, 47, 58); flex: 1 1 0%;"></div> -->
                    <button type="button" class="btn btn-m text-16 btn-default btn-block"> 전체 주문 </button>

                </div>
            </div>
            <div style="margin-bottom: 100px;">
                <hr>
            </div> 
            

        
        <script>
            $(document).ready(function(){
            
                // check box 눌렀을 경우 정보 담아주는 변수
                var cart = {
                    buyList : [],
                    init : function() {
                        //buyList 초기화
                        this.buyList = [];
                    },
                    getBuyList : function(obj) {
                        return this.buyList;
                    },
                    getFindIndex : function(cd) {
                        //배열 중복 검색
                        var fIdx = -1;
                        this.buyList.forEach(function(item, idx, ary) {
                            if(item.code == cd) {
                                fIdx = idx;
                            }
                        });
                        return fIdx;
                    },
                    addBuyList : function(obj) {
                        var fIdx = this.getFindIndex(obj.code);
                        if(fIdx == -1) {
                            this.buyList.push(obj);
                        } else {
                            this.buyList[fIdx] = obj;
                        }
                        this.render();
                    },
                    deleteBuyList : function(cd) {
                        this.buyList.splice(this.getFindIndex(cd), 1);
                        this.render();
                    },
                    getTotalPay : function() {
                        //총 결제금액 계산
                        var totalQty = 0;
                        var totalPrice = 0;
                        
                        this.buyList.forEach(function(item, idx, ary) {
                            totalQty += Number(item.qty);
                            totalPrice += Number(item.price)*Number(item.qty);
                        });
                        return {
                            totalQty : totalQty,
                            totalPrice : totalPrice
                        };
                    },
                    render : function() {            
                        // 주문 table 그리기
                        var order = $('#tbl-order tbody');
                        if(this.buyList.length > 0) {
                            var html = [];
                            this.buyList.forEach(function(item, idx, ary) {
                                html.push([
                                    '<tr data-cd="', item.cd ,'">',                        
                                    '<td>', item.title, '</td>',
                                    '<td>', item.price, '</td>',
                                    '<td>', item.qty, '</td>',
                                    '<td>', Number(item.price)*Number(item.qty), '</td>',
                                    '</tr>'
                                ].join(''));
                            });
                            order.html(html);
            
                            // 총 결제금액&수량 table 그리기
                            var total = this.getTotalPay();
                            $('#total-qty').val(total.totalQty);
                            $('#total-amt').val(total.totalPrice);
                            $('#tbl-order').show();                
            
                        } else {
                            // 주문내역 table 숨기기
                            $('#tbl-order').hide();                
                 
                            // 주문내역 지우기
                            order.empty();
                 
                            // 총 결제정보 지우기
                            $('#total-qty').val(0);
                            $('#total-amt').val(0);
                        }            
                    }
                };
            
                // 수량 클릭 시
                $('.edt-qty').on('change', function() {
                    var tr = $(this).closest('tr');
                    var code = tr.children('td:eq(1)').text();
                    var title = tr.children('td:eq(2)').text();
                    var price = Number(tr.children('td:eq(3)').text());
                    var qty = Number(tr.children('td:eq(4)').find('input').val());
            
                    // 수량이 0 초과하는 경우 buyList에 추가 
                    // 수량이 0 이하인 경우 buyList에서 삭제
                    if(qty > 0) {
                        var obj = {
                            code : code,
                            title : title,
                            price : price,
                            qty : qty
                        }
                        cart.addBuyList(obj);
                    } else {
                        cart.deleteBuyList(code);
                    }
                    console.log(cart.getBuyList());
                });
            
                // 삭제 버튼 클릭 시
                $('#btn-delete').on('click', function() {
            
                    var chkList = $('input[name="fruit"]:checked');        
                    var cd;
            
                    // chcekd 된 product row 삭제
                    // order row 삭제
                    for(var i = chkList.length-1; i > -1; i--) {
                        cd = chkList.eq(i).closest('tr').find('td:eq(1)').text();            
                        chkList.eq(i).closest('tr').remove();
                        cart.deleteBuyList(cd);
                    }     
                });
            
            }); //end document ready
            
            $.fn.serializeObject = function() {
                "use strict";
                
                var result = {};
                var extend = function(i, element) {
                    var node = result[element.name];
            
                    if ('undefined' !== typeof node && node !== null) {
                        if ($.isArray(node)) {
                            node.push(element.value);
                        } else {
                            result[element.name] = [ node, element.value ];
                        }
                    } else {
                        result[element.name] = element.value;
                    }
                };
            
                $.each(this.serializeArray(), extend);
                return result;
            };
            </script>

    </body>
    </th:block>
</th:block>
</html>